<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/support.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">NGG</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Support</h1>
        <div class="support">
            <div class="support-item">
                <img id="customer-support-img" src="resources/images/customer-support-icon.png">
                <div class="support-bottom">
                    <p>Contact Customer Support</p>
                    <button>Customer Support</button>
                </div>
            </div>
            <div class="support-item">
                <img id="report-img" src="resources/images/report-icon.png">
                <div class="support-bottom">
                    <p>Report a Player</p>
                    <button>Report Player</button>
                </div>
            </div>
            <div class="support-item">
                <img id="appeal-img" src="resources/images/appeal-icon.png">
                <div class="support-bottom">
                    <p>Appeal a Ban</p>
                    <button>Appeal Ban</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>